<!DOCTYPE html>

<head>
    <title>Gitlab Assignment</title>
    <style>
        .main {
            background-color: whitesmoke;
            overflow: hidden;
            padding: 50px 30px 50px 30px;
        }
        
        h3 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        
        .img {
            float: right;
            width: 330px;
            height: 300px;
        }
        
        p {
            font-size: 13px;
        }
        
        label {
            font-size: 12px;
        }
        
        .button {
            font-size: 12px;
            text-align: center;
            padding: 5px 10px;
        }
        
        .button:hover {
            background-color: rgb(45, 243, 6);
        }
        
        .ourServices {
            padding: 50px;
            text-align: center;
        }
        
        .service {
            float: left;
            border-style: solid;
            border-color: green;
            margin: 10px 30px 30px 25px;
            width: 150px;
            line-height: 15px;
            text-align: center;
            padding: 10px;
        }
        
        .far {
            font-size: 20px;
            color: white;
        }
        
        button {
            background-color: #4CAF50;
            border: none;
            padding: 9px;
            cursor: pointer;
        }
        
        .userbtn {
            border-radius: 50%;
            margin: 15px 12px;
        }
        
        hr {
            color: yellowgreen;
            text-align: center;
            width: 50px;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }
        
        .gitlablabel {
            font-size: 13px;
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>


</head>

<body>
    <div class="main">
        <div class="left">
            <h3>WHY CHOOSE US?</h3>
            <img class="img" src="group.jpg">
            <p>At WEB DEVELOPMENT TEAM-V, we grow our business by maximizing your business. Every web design company aims to make money so do we. But our main focus is to help your business to make more money. Our goal is to build trust and long term relationship
                with our clients.</P>
            <p>Many web design company in Toronto just want a quick sell without considering client's Return on Investment (ROI). This is not how we work at all.</p>
            <p>We believe in a consultative and holistic approach to web solutions.</P>
            <p>
                Experience design and intelligent marketing for growing brands. We foucs on driving results.
            </p>
            <input type="radio"><label class="label">Digital Strategy</label><br>
            <input type="radio"><label class="label">Graphic Desigh</label><br>
            <input type="radio"><label class="label">Coding</label><br>
            <input type="radio" id="radio"><label class="label">Public Relation</label><br>
            <br>
            <a href="https://gitlab.com/KYAWNAINGMOE/assignment"><label class="gitlablabel">Gitlab-Clone with HTTPs & SSH</label></a>
        </div>
    </div>
    <div class="parent">
        <div class="ourServices">
            <h3>Our Services</h3>

            <p>Here are the reason you can depend on Web Development Team-V to keep you and your business up and running:</p>
        </div>
        <div class="service">
            <button class="userbtn"><i class="far">&#xf007</i></button>
            <h4>Consulting</h4>
            <hr>
            <p> So, what is website design? Website design is the process of creating the graphic design of each part of a website and converting the design into programming code (i.e. HTML, PHP, JavaScript, CSS) that is suitable for the internet.
            </p>
        </div>
        <div class="service">
            <button class="userbtn"><i class="far">&#xf007</i></button>
            <h4>Development</h4>
            <hr>
            <p>How is web development different from web design? Well, web design is the art of creating the look and feel for a website. On the other hand, web development is more comprehensive than web design and includes developing web applications and
                systems to make the site more dynamic and useful.</p>
        </div>
        <div class="service">
            <button class="userbtn"><i class="far">&#xf073</i></button>
            <h4>Finance</h4>
            <hr>
            <p>Having a professionally designed logo is essential to develop a brand identity.We create meaningful, creative and beautiful logos that articulate the core purpose of your business or brand and help represent your company in a clear, consistent
                and cohesive way. </p>
        </div>
    </div>

</body>

</html>